import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/cc_vs.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi("org.valkyrienskies:valkyrienskies-120-common:${rootProject.vs2_version}")

    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"

    //modCompileOnly("curse.maven:cc-tweaked-282001:5714509")
    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common-api:$cct_version")
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common:$cct_version")
}

tasks.register('updateSubmodules', Exec) {
    commandLine 'git', 'submodule', 'update', '--recursive', '--remote'
}

tasks.register('copyMathLibrary', Copy) {
    dependsOn('updateSubmodules')
    from '../libs/advanced_math/datapack/data/computercraft/lua/rom/'
    into 'src/main/resources/data/computercraft/lua/rom/'
    include '**/*.lua'
    include '*/*.txt'
}
processResources.dependsOn('copyMathLibrary')

tasks.named("sourcesJar") {
    dependsOn("copyMathLibrary")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "org.valkyrienskies.eureka"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (project.vs_maven_username && project.vs_maven_password) {
            println "Publishing to VS Maven"
            maven {
                url = project.vs_maven_url
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
        // Add repositories to publish to here.
        if (System.getenv("GITHUB_ACTOR") != null) {
            println "Publishing to Github Packages"
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/ValkyrienSkies/Eureka")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}