// ------------------------------------------------------------------
// RustComputers — Forge 1.20.1 Mod
// Gradle ビルド構成 / Gradle build configuration
// ------------------------------------------------------------------

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

// ------------------------------------------------------------------
// Minecraft / Forge 設定 / Minecraft / Forge configuration
// ------------------------------------------------------------------
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// ------------------------------------------------------------------
// 依存関係 / Dependencies
// ------------------------------------------------------------------
repositories {
    mavenCentral()
}

// JarInJar — Chicory + MessagePack を mod JAR に同梱する。
// Forge の JarInJar メカニズムで実行時にクラスパスに追加される。
// JarInJar — bundle Chicory + MessagePack inside the mod JAR.
// Forge's JarInJar mechanism adds them to the classpath at runtime.
jarJar.enable()

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Chicory WASM Runtime — 純 Java 実装
    // Pure-Java WASM runtime (no JNI / native dependencies)
    implementation "com.dylibso.chicory:runtime:${chicory_version}"
    implementation "com.dylibso.chicory:wasm:${chicory_version}"
    // Note: compiler (Runtime Compiler / WASM→JVM JIT) は Forge ClassLoader 競合のため保留
    // compiler is excluded: Forge ModuleClassLoader conflict (see docs/chicory-investigation.md)
    // Note: wasi は不使用 (no_std 採用) / WASI is not used (no_std approach)

    // MessagePack — Java ↔ WASM シリアライゼーション
    // MessagePack serialization for Java ↔ WASM bridge
    implementation 'org.msgpack:msgpack-core:0.9.8'

    // --- JarInJar 宣言 / JarInJar declarations ---
    jarJar(group: 'com.dylibso.chicory', name: 'runtime', version: "[${chicory_version},2.0.0)")
    jarJar(group: 'com.dylibso.chicory', name: 'wasm', version: "[${chicory_version},2.0.0)")
    jarJar(group: 'org.msgpack', name: 'msgpack-core', version: "[0.9.0,1.0.0)")
}

// ------------------------------------------------------------------
// リソース処理 / Resource processing
// ------------------------------------------------------------------
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version          : forge_version,
        forge_version_range    : forge_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// ------------------------------------------------------------------
// JAR マニフェスト / JAR manifest
// ------------------------------------------------------------------
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

// ------------------------------------------------------------------
// Rust API ソース同梱 / Bundle rust-computers-api source in the JAR
//
// /rc get-dev <id> コマンドがゲーム実行時に展開できるよう
// rust-computers-api のソースを JAR リソースとして同梱する。
// Bundles rust-computers-api source as JAR resources so that
// the /rc get-dev <id> command can extract them at game runtime.
// ------------------------------------------------------------------

def apiSrcDir = file('../crates/rust-computers-api')

// rust-computers-api ソースをリソースとしてコピーする。
// Copy rust-computers-api source files as resources.
tasks.named('processResources', ProcessResources).configure {
    from(apiSrcDir) {
        include 'src/**'
        include 'build.rs'
        include 'peripherals/**'
        include 'Cargo.toml'
        into 'assets/rustcomputers/apisrc'
    }

    // コピー後に MANIFEST を生成する。
    // Gradle の fileTree / eachFileRecurse は特定ケースで一部のファイルをスキップする
    // ことがあるため、Java NIO の Files.walk() を使って確実に全ファイルを列挙する。
    // After copying, generate MANIFEST using Java NIO Files.walk() to avoid
    // Gradle fileTree quirks that may silently skip files.
    doLast {
        def apiSrcPath = apiSrcDir.toPath()
        def allowedPrefixes = ['src/', 'peripherals/'] as List<String>
        def allowedFiles   = ['build.rs', 'Cargo.toml'] as List<String>

        def lines = []
        java.nio.file.Files.walk(apiSrcPath).each { p ->
            if (!java.nio.file.Files.isRegularFile(p)) return
            def rel = apiSrcPath.relativize(p).toString().replace('\\', '/')
            if (rel.startsWith('target/')) return
            if (rel.startsWith('examples/')) return
            def include = allowedFiles.any { rel == it } ||
                          allowedPrefixes.any { rel.startsWith(it) }
            if (include) lines << rel
        }

        def apiDestDir = new File(destinationDir, 'assets/rustcomputers/apisrc')
        apiDestDir.mkdirs()
        new File(apiDestDir, 'MANIFEST').text = lines.sort().join('\n')
    }
}
