# ------------------------------------------------------------------
# RustComputers — Forge 1.20.1 Mod
# Gradle ビルドプロパティ / Gradle build properties
# ------------------------------------------------------------------

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Minecraft / Forge ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# --- Mappings ---
mapping_channel=official
mapping_version=1.20.1

# --- Chicory WASM Runtime ---
chicory_version=1.7.2

# --- Mod Metadata ---
mod_id=rustcomputers
mod_name=RustComputers
mod_license=MIT
mod_version=0.2.44
mod_group_id=com.rustcomputers
mod_authors=Tom039224
mod_description=Run Rust (WASM) programs on in-game computers.\nWrite async Rust code and interact with CC peripherals.

# --- CC:Tweaked (optional, compile-only) ---
cct_version=1.113.1
