org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=CC: VS
mod_id=cc_vs
mod_version=0.6.5
enabled_platforms=fabric,forge
archives_base_name=cc_vs
maven_group=io.github.techtastic
loader_platform=Common
# Dependencies
vs2_version=2.4.9
vs_core_version=1.1.0+f6a942e0e1
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.15.6
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.2.0
forge_kotlin_version=4.11.0
kotlin_version=2.0.0
cloth_config_version=6.4.90
cct_version=1.116.2
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=958065
modrinth_api_key=
modrinth_project_id=cc-vs
