# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# ????????
# org.gradle.caching=true
# org.gradle.configureondemand=true
# org.gradle.parallel=true

# ???????????????
# org.gradle.resolutionstrategy=disable


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.12
# 47.3.12
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
elementaVersion = 676
ucVersion = 371

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=vscontrolcraft
# The human-readable display name for the mod.
mod_name=Control Craft
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=2.23.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.verr1.controlcraft
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Rew1nd
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Makes your life easier when controlling VS ships by using integrated power sources, finely controllable computercraft peripherals and more!

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

#create_version = 6.0.8-289
#ponder_version = 1.0.91
#flywheel_version = 1.0.5
#registrate_version = MC1.20-1.3.3

embeddium_version = 0.2.9+mc1.20.1

rpl_version=2.0.0-dev
rpl_build=182

vs2_mod_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+b19b27c4a4

#vs2_version=2.4.0+12d71cd254
#vscore_version=1.1.0+74e4cf6271

patchouli_version = 1.20.1-84-FORGE



# 2.3.0-beta.5+6911bbe238
# vs2_core_version = 1.1.0+6dba85260a
# 2.5.0-beta.2+a2a95fae04
# 2.1.3-beta.1+a52f38bd68
# 2.3.0-beta.5+6911bbe238

# 1.1.0+b19b27c4a4

forge_kotlin_version=4.10.0

obsidianui_version = 0.2.1+1.20.1